{
  "name": "tinythen",
  "version": "1.0.0",
  "description": "make a thenable wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jcrugzz/tinythen.git"
  },
  "keywords": [
    "tinythen",
    "thenable",
    "await"
  ],
  "author": "Jarrett Cruger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcrugzz/tinythen/issues"
  },
  "homepage": "https://github.com/jcrugzz/tinythen#readme"
}
